<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Priyanshu Ranjan">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>KGP Eateries</title>
    <link rel="stylesheet" href="css/styles_index.css">
    <link rel="icon" href="images/menu.jpeg">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
        <img src="images/iit_kgp_logo.png" class="logo">
        <div class="head">
            <h1>KGP Eateries</h1>
        </div>
        <a href="restaurant.html"><button class="btn btn-outline">Restaurant</button></a>
        <img class="burger" src="images/burger.jpeg">
        <img class="chilli1" src="images/chilli.jpeg">
        <img class="chilli2" src="images/chilli_rotate.jpeg">
        <img class="food1" src="images/food1.jpeg">
        <img class="food2" src="images/food2.png">
        <img class="food3" src="images/food3.jpeg">
        <img class="food4" src="images/food4.png">
        <img class="food5" src="images/food5.webp">
        <img class="food6" src="images/food6.jpeg">
        <img class="food7" src="images/food7.jpeg">
        <div class="textbox">
            <h3><span class="auto-input"></span></h3>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["Foodies welcome here.", "Something Hot, something tasty.", "Eat a lot today, and again tomorrow.", "Fresh, Tasty, Yummy, Delicious", "Food that tells a story."],
            typeSpeed: 200,
            backSpeed: 100,
            loop: true
        })
    </script>
</body>

</html>